1	CERTIFIED-WITHDRAWN	UNIVERSITY OF MICHIGAN	BIOCHEMISTS AND BIOPHYSICISTS	POSTDOCTORAL RESEARCH FELLOW	N	36067	2016	ANN ARBOR, MICHIGAN	-83.7430378	42.2808256
2	CERTIFIED-WITHDRAWN	GOODMAN NETWORKS, INC.	CHIEF EXECUTIVES	CHIEF OPERATING OFFICER	Y	242674	2016	PLANO, TEXAS	-96.6988856	33.0198431
3	CERTIFIED-WITHDRAWN	PORTS AMERICA GROUP, INC.	CHIEF EXECUTIVES	CHIEF PROCESS OFFICER	Y	193066	2016	JERSEY CITY, NEW JERSEY	-74.0776417	40.7281575
4	CERTIFIED-WITHDRAWN	GATES CORPORATION, A WHOLLY-OWNED SUBSIDIARY OF TOMKINS PLC	CHIEF EXECUTIVES	REGIONAL PRESIDEN, AMERICAS	Y	220314	2016	DENVER, COLORADO	-104.990251	39.7392358
5	WITHDRAWN	PEABODY INVESTMENTS CORP.	CHIEF EXECUTIVES	PRESIDENT MONGOLIA AND INDIA	Y	157518.4	2016	ST. LOUIS, MISSOURI	-90.1994042	38.6270025
6	CERTIFIED-WITHDRAWN	BURGER KING CORPORATION	CHIEF EXECUTIVES	EXECUTIVE V P, GLOBAL DEVELOPMENT AND PRESIDENT, LATIN AMERI	Y	225000	2016	MIAMI, FLORIDA	-80.1917902	25.7616798
7	CERTIFIED-WITHDRAWN	BT AND MK ENERGY AND COMMODITIES	CHIEF EXECUTIVES	CHIEF OPERATING OFFICER	Y	91021	2016	HOUSTON, TEXAS	-95.3698028	29.7604267
8	CERTIFIED-WITHDRAWN	GLOBO MOBILE TECHNOLOGIES, INC.	CHIEF EXECUTIVES	CHIEF OPERATIONS OFFICER	Y	150000	2016	SAN JOSE, CALIFORNIA	-121.8863286	37.3382082
9	CERTIFIED-WITHDRAWN	ESI COMPANIES INC.	CHIEF EXECUTIVES	PRESIDENT	Y	127546	2016	MEMPHIS, TEXAS	NA	NA
10	WITHDRAWN	LESSARD INTERNATIONAL LLC	CHIEF EXECUTIVES	PRESIDENT	Y	154648	2016	VIENNA, VIRGINIA	-77.2652604	38.9012225
782982	CERTIFIED	SABRE GLBL INC.	COMPUTER SYSTEMS ANALYSTS	SENIOR BUSINESS ANALYST	Y	96928	2015	SOUTHLAKE, TEXAS	-97.1341783	32.9412363
782983	CERTIFIED	CAPGEMINI FINANCIAL SERVICES USA INC	COMPUTER SYSTEMS ANALYSTS	CONSULTANT	Y	55245	2015	CHICAGO, ILLINOIS	-87.6297982	41.8781136
782984	CERTIFIED	THE ULTIMATE SOFTWARE GROUP, INC.	COMPUTER SYSTEMS ANALYSTS	PRODUCT ANALYST	Y	87838	2015	WESTON, FLORIDA	-80.3997748	26.1003654
782985	CERTIFIED	NEON LABS, INC.	SOFTWARE DEVELOPERS, SYSTEMS SOFTWARE	COMPUTER VISION SCIENTIST	Y	117228.8	2015	SAN FRANCISCO, CALIFORNIA	-122.4194155	37.7749295
782986	CERTIFIED	TATA CONSULTANCY SERVICES LIMITED	COMPUTER OCCUPATIONS, ALL OTHER	SOFTWARE QUALITY ASSURANCE ENGINEER	Y	60091	2015	DEERFIELD, ILLINOIS	-87.8445119	42.1711365
782987	CERTIFIED	WIPRO LIMITED	COMPUTER OCCUPATIONS, ALL OTHER	PROJECT MANAGER	Y	82056	2015	RICHMOND, VIRGINIA	-77.4360481	37.5407246
782988	CERTIFIED	HALLIBURTON ENERGY SERVICES, INC.	ARCHITECTURAL AND ENGINEERING MANAGERS	PRINCIPAL MANAGER, PSL OPERATIONS	Y	218941	2015	CONROE, TEXAS	-95.4560512	30.3118769
782989	CERTIFIED	INFOSYS LIMITED	COMPUTER SYSTEMS ANALYSTS	TECHNOLOGY LEAD - US	Y	85322	2015	SUNNYVALE, CALIFORNIA	-122.0363496	37.36883
782990	CERTIFIED	APOGEE MEDICAL GROUP, NEW MEXICO, INC.	INTERNISTS, GENERAL	HOSPITALIST PHYSICIAN	Y	140130	2015	TAOS, NEW MEXICO	NA	NA
782991	CERTIFIED	INFOSYS LIMITED	COMPUTER SYSTEMS ANALYSTS	PROJECT MANAGER - US	Y	88629	2015	CHARLOTTE, NORTH CAROLINA	-80.8431267	35.2270869
782992	CERTIFIED	CISCO SYSTEMS, INC.	COMPUTER OCCUPATIONS, ALL OTHER	VIRTUAL SYSTEMS ENGINEER	Y	93538	2015	MIAMI, FLORIDA	-80.1917902	25.7616798
1266531	CERTIFIED-WITHDRAWN	TEXAS STATE UNIVERSITY-SAN MARCOS	Biological Scientists, All Other	POSTDOCTORAL RESEARCH ASSOCIATE	Y	43118	2014	SAN MARCOS, TEXAS	-97.9413941	29.8832749
1266532	CERTIFIED	EYE SPECIALISTS OF INDIANA, P.C.	Optometrists	OPTOMETRIST	Y	64251	2014	INDIANAPOLIS, INDIANA	-86.158068	39.768403
1266533	DENIED	LHB, INC.	Actors	FOOD SAFETY SCIENTIST	Y	50000	2014	FARG, WISCONSIN	NULL	NULL
1266534	CERTIFIED	WAM USA, INC.	Accountants and Auditors	INTERNATIONAL ACCOUNTANT	Y	47424	2014	LAWRENCEVILLE, GEORGIA	-83.9879625	33.9562149
1266535	CERTIFIED-WITHDRAWN	DFUSE TECHNOLOGIES, INC.	Computer Programmers	PROGRAMMER ANALYST	Y	61589	2014	SAN JOSE, CALIFORNIA	-121.8863286	37.3382082
1785958	WITHDRAWN	LAW OFFICE OF XIN MIAO, LLC	Judicial Law Clerks	LAW CLERK	Y	38272	2013	FLUSHING, NEW YORK	-73.833079	40.7674987
1785959	CERTIFIED-WITHDRAWN	LAW OFFICE OF XIN MIAO, LLC	Law Clerks	LAW CLERK	N	29827	2013	FLUSHING, NEW YORK	-73.833079	40.7674987
1785960	WITHDRAWN	LOGICA NORTH AMERICA, INC.	Computer Systems Analysts	SR. TECHICAL ANALYST	Y	90688	2013	HOUSTON, TEXAS	-95.3698028	29.7604267
1785961	CERTIFIED-WITHDRAWN	UNIVERSITY OF SOUTH CAROLINA	Biochemists and Biophysicists	POSTDOCTORAL FELLOW	Y	38293	2013	COLUMBIA, SOUTH CAROLINA	-81.0348144	34.0007104
1785962	CERTIFIED-WITHDRAWN	PIONEER VALLEY CHINESE IMMERSION CHARTER SCHOOLTeachers and Instructors, All Other	CHINESE IMMERSION TEACHER	Y	23350	2013	HADLEY, MASSACHUSETTS	-72.5884222	42.3417565
2228072	CERTIFIED-WITHDRAWN	ALEKA SYSTEMS LLC	Computer Programmers	COMPUTER PROGRAMMER	Y	45282	2012	PHOENIX, ARIZONA	-112.0740373	33.4483771
2228073	CERTIFIED-WITHDRAWN	ALEKA SYSTEMS LLC	Computer Programmers	COMPUTER PROGRAMMER	Y	46446	2012	EL DORADO HILLS, CALIFORNIA	-121.082167	38.6857367
2228074	CERTIFIED-WITHDRAWN	ALEKA SYSTEMS LLC	Software Quality Assurance Engineers and Testers	COMPUTER  SUPPORT SPECIALISTS	Y	41350	2012	DETROIT, MICHIGAN	-83.0457538	42.331427
2228075	CERTIFIED-WITHDRAWN	ALEKA SYSTEMS LLC	Computer Programmers	COMPUTER PROGRAMMER	Y	46405	2012	SAN ANTONIO, TEXAS	-98.4936282	29.4241219
2228076	CERTIFIED-WITHDRAWN	ALEKA SYSTEMS LLC	Computer Programmer Non R & D	COMPUTER PROGRAMMER	Y	50752	2012	WHITE PLAINS, NEW YORK	-73.7629097	41.0339862
2643679	CERTIFIED	WILLISTON NORTHAMPTON SCHOOL	Teachers and Instructors, All Other*	CHINESE TEACHER	Y	23350	2011	EASTHAMPTON, MASSACHUSETTS	NULL	NULL
2643680	CERTIFIED	NYFIX, INC.	Computer Software Engineers, Applications	PROJECT MANAGER	Y	101088	2011	NEW YORK, NEW YORK	-74.0059413	40.7127837
2643681	CERTIFIED-WITHDRAWN	TGS-NOPEC GEOPHYSICAL COMPANY	Computer Software Engineers, Applications	PRINCIPAL TRAINER / DEVELOPMENT ANALYST	Y	77480	2011	HOUSTON, TEXAS	-95.3698028	29.7604267
2643682	CERTIFIED	AFREN USA, INC.	Engineering Managers	DRILLING MANAGERY	165506	2011	THE WOODLANDS, TEXAS	-95.4612625	30.1658207
2643683	CERTIFIED	BA-INSIGHT, LLC	Computer Support Specialists	TECHNICAL SUPPORT ENGINEER	Y	62358	2011	BOSTON, MASSACHUSETTS	-71.0588801	42.3600825
